[gd_scene load_steps=9 format=3 uid="uid://c34wj5mpds7pa"]

[ext_resource type="Script" path="res://playerObj/bubble.gd" id="1_2r4ws"]
[ext_resource type="Texture2D" uid="uid://c7ysde1n1367x" path="res://playerSpr/rey burbuja1.png" id="2_d2ewl"]
[ext_resource type="Texture2D" uid="uid://bdlrrsjn3nnov" path="res://icon.svg" id="3_juv63"]
[ext_resource type="Texture2D" uid="uid://doilk4l15eik8" path="res://playerSpr/rey burbuja3.png" id="3_ux7vp"]
[ext_resource type="Texture2D" uid="uid://ckrjl5wluwpqx" path="res://playerSpr/rey burbuja2.png" id="4_f02v3"]
[ext_resource type="Texture2D" uid="uid://bae76ii41nkel" path="res://playerSpr/rey burbuja4.png" id="5_j28j5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tokfk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_d2ewl")
}, {
"duration": 1.0,
"texture": ExtResource("3_ux7vp")
}, {
"duration": 1.0,
"texture": ExtResource("4_f02v3")
}, {
"duration": 1.0,
"texture": ExtResource("5_j28j5")
}],
"loop": true,
"name": &"flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_juv63")
}, {
"duration": 1.0,
"texture": ExtResource("3_juv63")
}, {
"duration": 1.0,
"texture": ExtResource("3_juv63")
}, {
"duration": 1.0,
"texture": ExtResource("3_juv63")
}, {
"duration": 1.0,
"texture": ExtResource("3_juv63")
}, {
"duration": 1.0,
"texture": ExtResource("3_juv63")
}, {
"duration": 1.0,
"texture": ExtResource("3_juv63")
}],
"loop": true,
"name": &"muelto",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_n81ol"]
radius = 17.0074

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_2r4ws")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_tokfk")
animation = &"flying"
frame_progress = 0.139286

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_n81ol")
