[gd_scene load_steps=4 format=3 uid="uid://c2h7tyasby2fh"]

[ext_resource type="Script" path="res://StageObj/abajo.gd" id="1_6qrd3"]
[ext_resource type="Texture2D" uid="uid://dmwhn3x08aioh" path="res://ObjetosSpr/piso de abajo.png" id="2_ef15x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kroji"]
size = Vector2(1079.5, 131.5)

[node name="abajo" type="Area2D"]
z_index = -1
position = Vector2(541, 1947)
script = ExtResource("1_6qrd3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kroji")
metadata/_edit_lock_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.24884, 1)
texture = ExtResource("2_ef15x")
metadata/_edit_lock_ = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
