[gd_scene load_steps=5 format=3 uid="uid://td6jn8kdu3y6"]

[ext_resource type="Texture2D" uid="uid://blyeieecnwko" path="res://ObjetosSpr/salud.png" id="1_nbggn"]
[ext_resource type="Script" path="res://StageObj/barra_salud.gd" id="2_a2v6k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tuniw"]
bg_color = Color(0.325441, 0.325441, 0.325441, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_5y7wo"]
texture = ExtResource("1_nbggn")

[node name="ProgressBar" type="ProgressBar"]
offset_right = 171.0
offset_bottom = 27.0
theme_override_styles/background = SubResource("StyleBoxFlat_tuniw")
theme_override_styles/fill = SubResource("StyleBoxTexture_5y7wo")
max_value = 1.0
value = 1.0
show_percentage = false
script = ExtResource("2_a2v6k")
