[gd_scene load_steps=4 format=3 uid="uid://gt0aagtexfgt"]

[ext_resource type="Script" path="res://pipe.gd" id="1_fpof7"]
[ext_resource type="Texture2D" uid="uid://boija2wv0ctw1" path="res://ObjetosSpr/pico.png" id="2_mwdmn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdypr"]
size = Vector2(23.7656, 20.4063)

[node name="Pipe" type="Area2D" groups=["pipes"]]
script = ExtResource("1_fpof7")

[node name="abajo" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("2_mwdmn")

[node name="up" type="CollisionShape2D" parent="."]
position = Vector2(0, -14.475)
scale = Vector2(1.5, 2)
shape = SubResource("RectangleShape2D_mdypr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
